// ~/.config/fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "padding": {
        "left": 1
      }
    },
	"display": {
        "separator": "   "
    },
    "modules": [
        "title",
        "separator",
		{
			"type": "os",
			"key": "\udb82\udcc7",
			"format": "{2} {8}"
		},
		{
			"type": "kernel",
			"key": ""
		},
        {
            "type": "wm",
            "key": ""
        },
        "separator",
        {
            "type": "cpu",
            "key": ""
        },
		{
            "type": "memory",
            "key": "󰑭"
        },
        "separator",
        {
            "type": "terminal",
            "key": ""
        },
        {
            "type": "terminalfont",
            "key": ""
        },
        {
            "type": "shell",
            "key": ""
        },
        "break",
        "colors"
    ]
}
